*ref-lua.txt*	A ref source for lua.

Version: 0.1.0
Author : ujihisa <ujihisa at gmail com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
INTRODUCTION					*ref-perldoc-introduction*

*ref-lua* is a source for |ref| to lua. This embeds lua documentation from
http://www.lua.org/manual/5.1/ with some modifications.


Requirements:
- nothing so far



==============================================================================
CHANGELOG					*ref-perldoc-changelog*

0.1.0	2013-06-09
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
